Washington D.C.  (340,867)
London  (1725,624)
Lisbon  (1209,1234)
Madrid  (1429,1201)
Paris  (1742,851)
Amsterdam  (1832,702)
Rome  (2024,1340)
Vienna  (2225,985)
Berlin  (2098,713)
St. Petersburg  (2554,379)
Constantinople  (2543,1319)
Tokyo  (5202,1315)
Peking  (4570,1190)
Ottawa-Montreal  (441,677)
Albania  (2277,1365)
Cape Town  (2248,3376)
Delhi  (3649,1483)
Sydney-Canberra  (5812,3436)
Belgrade  (2316,1226)
Romania  (2450,1201)
Bulgaria  (2430,1299)
Greece  (2328,1461)
Rio de Janeiro  (953,2642)